# spring-cloud-study

./: .gitignore  README.md  pom.xml  笔记.md
config-server/: pom.xml
config-server/src/main/java/com/loc/study/config/: ConfigServerApplication.java
config-server/src/main/resource/: bootstrap.yml
config-server/src/main/resources/: bootstrap.yml
loc-config/: loc-config-dev.yml
register-server/: pom.xml
register-server/src/main/java/com/loc/study/register/: EurekaServerApplication.java
register-server/src/main/resources/: application-master.yml  application-slaver.yml  application.yml
spring-cloud-app/: pom.xml
spring-cloud-app-client/: pom.xml
spring-cloud-app-client/src/main/java/com/loc/study/springboot/app/client/: SpringCloudAppClient.java
spring-cloud-app-client/src/main/java/com/loc/study/springboot/app/client/controller/: AppClientController.java
spring-cloud-app-client/src/main/java/com/loc/study/springboot/app/client/invoke/: ExampleFeignClient.java  ExampleFeignClientFallBackFactory.java
spring-cloud-app-client/src/main/resources/: bootstrap.yml
spring-cloud-app/src/main/java/com/loc/study/springboot/app/: Application.java  SpringCloudApp.java
spring-cloud-app/src/main/java/com/loc/study/springboot/app/config/: CloudConfig.java  GracefulShutdown.java
spring-cloud-app/src/main/java/com/loc/study/springboot/app/controller/: CloudConfigController.java
spring-cloud-app/src/main/resources/: bootstrap.yml
sso-system/: pom.xml
sso-system/src/main/java/com/taotao/: SsoApplication.java
sso-system/src/main/java/com/taotao/config/: DruidConfig.java  DruidDataSourceConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
sso-system/src/main/java/com/taotao/controller/: UserController.java  UserInfoController.java
sso-system/src/main/java/com/taotao/mapper/: TbUserMapper.java  UserInfoMapper.java
sso-system/src/main/java/com/taotao/pojo/: TbUser.java  TbUserExample.java  UserInfo.java  UserInfoExample.java
sso-system/src/main/java/com/taotao/services/: UserInfoServices.java  UserService.java
sso-system/src/main/java/com/taotao/services/impl/: UserServiceImpl.java
sso-system/src/main/java/com/taotao/utils/: CookieUtils.java  IDUtils.java  JsonUtils.java  TaotaoResult.java
sso-system/src/main/resources/: application-dev.yml  application.yml  druid.properties
sso-system/src/main/resources/mapper/: TbUserMapper.xml  UserInfoMapper.xml
sso-system/src/main/resources/mybatis-generator/: generatorConfig.xml
